hyperlocalise/hyperlocalise/.github/actions/deploy-lambda-artifact/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: Deploy Lambda artifact
description: Build, upload, and update a versioned Lambda artifact
inputs:
  build-command:
    description: Shell command used to build the Lambda executable
    required: true
  binary-path:
    description: Path to the Lambda executable produced by the build command
    required: true
  s3-key:
    description: S3 object key for the Lambda artifact
    required: true
  bucket-parameter-name:
    description: SSM parameter containing the artifact bucket name
    required: true
  function-parameter-name:
    description: SSM parameter containing the Lambda function name or ARN
    required: true
outputs:
  bucket:
    description: Resolved S3 artifact bucket name
    value: ${{ steps.upload.outputs.bucket }}
  s3-uri:
    description: S3 URI of the uploaded artifact
    value: ${{ steps.upload.outputs.s3-uri }}
  version-id:
    description: S3 object version ID of the uploaded artifact
    value: ${{ steps.upload.outputs.version-id }}
  function-name:
    description: Resolved Lambda function name or ARN
    value: ${{ steps.provision.outputs.function-name }}
  update:
    description: Lambda update summary
    value: ${{ steps.provision.outputs.update }}
runs:
  using: composite
  steps:
    - name: Upload Lambda artifact
      id: upload
      uses: ./.github/actions/upload-lambda-artifact
      with:
        build-command: ${{ inputs.build-command }}
        binary-path: ${{ inputs.binary-path }}
        s3-key: ${{ inputs.s3-key }}
        bucket-parameter-name: ${{ inputs.bucket-parameter-name }}

    - name: Update Lambda code
      id: provision
      uses: ./.github/actions/provision-lambda
      with:
        function-parameter-name: ${{ inputs.function-parameter-name }}
        bucket: ${{ steps.upload.outputs.bucket }}
        s3-key: ${{ inputs.s3-key }}
        version-id: ${{ steps.upload.outputs.version-id }}

hyperlocalise/hyperlocalise/.github/workflows/lambda-deploy.yml
- name: Build and deploy glossary-interchange Lambda artifact
  id: deploy
  uses: ./.github/actions/deploy-lambda-artifact
  with:
    bucket-parameter-name: ${{ env.LAMBDA_ARTIFACT_BUCKET_PARAMETER_NAME }}
    function-parameter-name: /hyperlocalise/prod/lambda/glossary-interchange/function_name
    build-command: make build-glossary-interchange-lambda
    binary-path: dist/glossary-interchange-lambda/bootstrap
    s3-key: glossary-interchange/bootstrap.zip

hyperlocalise/hyperlocalise/.github/workflows/lambda-deploy.yml
- name: Build and deploy memory-interchange Lambda artifact
  id: deploy
  uses: ./.github/actions/deploy-lambda-artifact
  with:
    bucket-parameter-name: ${{ env.LAMBDA_ARTIFACT_BUCKET_PARAMETER_NAME }}
    function-parameter-name: /hyperlocalise/prod/lambda/memory-interchange/function_name
    build-command: make build-memory-interchange-lambda
    binary-path: dist/memory-interchange-lambda/bootstrap
    s3-key: memory-interchange/bootstrap.zip

hyperlocalise/hyperlocalise/.github/workflows/lambda-deploy.yml
- name: Build and deploy activity-log Lambda artifact
  id: deploy
  uses: ./.github/actions/deploy-lambda-artifact
  with:
    bucket-parameter-name: ${{ env.LAMBDA_ARTIFACT_BUCKET_PARAMETER_NAME }}
    function-parameter-name: ${{ env.LAMBDA_FUNCTION_PARAMETER_NAME }}
    build-command: make build-activity-log-lambda
    binary-path: dist/activity-log-lambda/bootstrap
    s3-key: ${{ env.LAMBDA_ARTIFACT_KEY }}