hyperlocalise/hyperlocalise/.github/actions/go-bootstrap/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: Go bootstrap
description: Setup Go toolchain and restore module cache
inputs:
  go-version-file:
    description: Path to the go.mod file
    default: go.mod
runs:
  using: composite
  steps:
    - name: Setup Go
      uses: actions/setup-go@b7ad1dad31e06c5925ef5d2fc7ad053ef454303e # v7
      with:
        go-version-file: ${{ inputs.go-version-file }}
        cache: true
    - name: Download modules
      run: go mod download
      shell: bash

hyperlocalise/hyperlocalise/.github/workflows/lambda-deploy.yml
- name: Bootstrap Go toolchain
  uses: ./.github/actions/go-bootstrap
  with:
    go-version-file: go.mod